#
# podcastindex-splunk-app
#
[package]
id =podcastindex-splunk-app
check_for_updates = true
show_upgrade_notification = true

[install]
is_configured = 0

[ui]
is_visible = 1
label = Pocastindex.org - podcast insights
setup_view = setup_api

[launcher]
author = Tony Tam
description = Splunk App to do analysis of Podcastindex.org data and perform real time queries
version = 0.0.4
