#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Pocastindex.org - podcast insights

[launcher]
author = Tony Tam
description = Splunk App to do analysis of Podcastindex.org data and perform real time queries
version = 0.0.1

