#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App to do analysis of Podcastindex.org data and perform real time queries

[launcher]
author = Tony Tam
description = Splunk App to do analysis of Podcastindex.org data and perform real time queries
version = 0.0.1

